[color]
; background = #9C000000
background = #282828
foreground = #565865
black = #fbf1c7
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #7c6f64

background-alt = #525252
foreground-alt = #fbf1c7
altblack = #928374
altred = #9d0006
altgreen = #79740e
altyellow = #b57614
altblue = #076678
altmagenta = #8f3f71
altcyan = #427b58
altwhite = #3c3836
purewhite = #ffffff

