#Basic Setting
set -s escape-time 0
set -g mouse on 
set -g default-terminal "screen-256color"

# Keymaps
bind-key & kill-window
bind-key x kill-pane
bind-key k kill-session
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key -r i run-shell "tmux neww ~/.config/tmux/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Status Line
set-option -g status-style bg=default
set -g status-justify right
set -g status-right ''
set -g status-left ''
set-option -g window-status-current-format "#[fg=#ea9a97]#I:#W#[default]"
setw -g window-status-format "#{window_index}:#{window_name}"
