#Basic Setting
set -s escape-time 0
set -g mouse on 
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Keymaps
bind-key & kill-window
bind-key x kill-pane
bind-key k kill-session
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key -r i run-shell "tmux neww ~/.config/tmux/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Status Line
set -g status-style "fg=#ffffff,bg=#262936"
set -g status-left ""
set -g status-right ""
set -g window-status-separator ""
set -g status-justify "right"
set -g status-position "bottom"
set -g status-left-length "150"
set -g status-right-length "150"
set -g status-left "#[bg=#31748F,fg=#ffffff]#[bold] #S "
set -g window-status-current-format "#[bg=#31748F,fg=#ffffff] #W "
set -g window-status-format "#[bg=#403D52,fg=#9CCFD8] #W "
