# -*- conf -*-

title=Terminal
locked-title=yes

font=JetBrainsMono Nerd Font:size=9
pad=20x20

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
foreground=abb2bf
background=181818 

## Normal/regular colors (color palette 0-7)
regular0=1e2127  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=d19a66  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white

## Bright colors (color palette 8-15)
bright0=5c6370   # bright black
bright1=e06c75   # bright red
bright2=98c379   # bright green
bright3=d19a66   # bright yellow
bright4=61afef   # bright blue
bright5=c678dd   # bright magenta
bright6=56b6c2   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
scrollback-up-line=Control+k
scrollback-down-line=Control+j
scrollback-up-page=none
scrollback-down-page=none
search-start=Control+Shift+r
show-urls-launch=Control+Shift+u
