# -*- conf -*-

title=Terminal
locked-title=yes

font=JetBrainsMono Nerd Font:size=9
pad=20x20

[mouse]
hide-when-typing=yes

[colors]
alpha=0.85
foreground=bbc2cf
background=282c34

## Normal/regular colors (color palette 0-7)
regular0=1c1f24  # black
regular1=ff6c6b  # red
regular2=98be65  # green
regular3=da8548  # yellow
regular4=51afef  # blue
regular5=c678dd  # magenta
regular6=5699af  # cyan
regular7=202328  # white

[key-bindings]
scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d
scrollback-up-line=Control+k
scrollback-down-line=Control+j
scrollback-up-page=none
scrollback-down-page=none
search-start=Control+Shift+r
show-urls-launch=Control+Shift+u
