include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
;override-redirect = true
;wm-restack = awesome-client
; monitor = ${env:MONITOR:}
width = 100%
height = 34
fixed-center = true
border-size= 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 3
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=9;2
font-1 = Hack Nerd Font:size=11;2
font-2 = Montserrat:weight=Medium:size=9;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term
modules-center = workspaces
modules-right = audio date powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:
